appname = coinford_admin_api
httpport = 8100
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
preLoginTokenTime = 1
postLoginTokenTime = 24
editNameMaximumTimes = 2

[dev]
DB_USER     = "postgres"
DB_PASSWORD = "Coin@123"
DB_NAME     = "coinford"
DB_HOST     = "localhost"
DB_PORT     = 5432
DB_PREFIX = ""

GLOBAL_CODE = 1
MaxUnverifiedCountry = 2